Omnis	a.-.s.-.-.-.f.n.-	omnis
ingenuorum	n.-.p.-.-.-.m.g.-	ingenuus
adest	v.3.s.p.i.a.-.-.-	adsum
multitudo	n.-.s.-.-.-.f.n.-	multitudo
,	u.-.-.-.-.-.-.-.-	comma
etiam	c.-.-.-.-.-.-.-.-	etiam
tenuissimorum	a.-.p.-.-.-.m.g.s	tenuis
.	u.-.-.-.-.-.-.-.-	PERIOD1

quod	p.-.s.-.-.-.n.a.-	qui
Cornelium	n.-.s.-.-.-.m.a.-	Cornelius
lictorem	n.-.s.-.-.-.m.a.-	lictor
occisum	v.-.s.r.p.p.m.a.-	occido
esse	v.-.-.p.n.a.-.-.-	sum
constaret	v.3.s.i.s.a.-.-.-	consto
,	u.-.-.-.-.-.-.-.-	comma
putasse	v.-.-.r.n.a.-.-.-	puto
non	d.-.-.-.-.-.-.-.-	non
oportere	v.-.-.p.n.a.-.-.-	oportet
esse	v.-.-.p.n.a.-.-.-	sum
cuiquam	p.-.s.-.-.-.m.g.-	quisquam
ne	d.-.-.-.-.-.-.-.-	ne
in	r.-.-.-.-.-.-.-.-	in
ulciscenda	v.-.s.p.g.p.f.b.-	ulciscor
quidem	d.-.-.-.-.-.-.-.-	quidem
iniuria	n.-.s.-.-.-.f.b.-	injuria
hominis	n.-.s.-.-.-.m.g.-	homo
occidendi	v.-.s.p.g.p.n.g.-	occido
potestatem	n.-.s.-.-.-.f.a.-	potestas
.	u.-.-.-.-.-.-.-.-	PERIOD1


Audimus	v.1.p.p.i.a.-.-.-	audio
aliquem	p.-.s.-.-.-.m.a.-	aliquis
tabulas	n.-.p.-.-.-.f.a.-	tabula
numquam	d.-.-.-.-.-.-.-.-	numquam
confecisse	v.-.-.r.n.a.-.-.-	conficio
.	u.-.-.-.-.-.-.-.-	PERIOD1

quae	p.-.s.-.-.-.f.n.-	qui
est	v.3.s.p.i.a.-.-.-	sum
opinio	n.-.s.-.-.-.f.n.-	opinio
hominum	n.-.p.-.-.-.m.g.-	homo
de	r.-.-.-.-.-.-.-.-	de
Antonio	n.-.s.-.-.-.m.b.-	Antonius
falsa	a.-.s.-.-.-.f.n.-	falsus
,	u.-.-.-.-.-.-.-.-	comma
nam	c.-.-.-.-.-.-.-.-	nam
fecit	v.3.s.r.i.a.-.-.-	facio
diligentissime	d.-.-.-.-.-.-.-.-	diligens
.	u.-.-.-.-.-.-.-.-	PERIOD1

verum	a.-.s.-.-.-.n.n.-	verus
sit	v.3.s.p.s.a.-.-.-	sum
hoc	p.-.s.-.-.-.n.n.-	hic
genus	n.-.s.-.-.-.n.n.-	genus
aliquod	p.-.s.-.-.-.n.n.-	aliqui
,	u.-.-.-.-.-.-.-.-	comma
minime	d.-.-.-.-.-.-.-.-	minime
probandum	v.-.s.p.g.p.n.n.-	probo
.	u.-.-.-.-.-.-.-.-	PERIOD1

Audimus	v.1.p.p.i.a.-.-.-	audio
alium	n.-.s.-.-.-.m.a.-	alius2
non	d.-.-.-.-.-.-.-.-	non
ab	r.-.-.-.-.-.-.-.-	ab
initio	n.-.s.-.-.-.n.b.-	initium
fecisse	v.-.-.r.n.a.-.-.-	facio
,	u.-.-.-.-.-.-.-.-	comma
sed	c.-.-.-.-.-.-.-.-	sed
ex	r.-.-.-.-.-.-.-.-	ex
tempore	n.-.s.-.-.-.n.b.-	tempus
aliquo	p.-.s.-.-.-.n.b.-	aliquis
coepisse	v.-.-.r.n.a.-.-.-	coepio
.	u.-.-.-.-.-.-.-.-	PERIOD1

est	v.3.s.p.i.a.-.-.-	sum
aliqua	p.-.s.-.-.-.f.n.-	aliqui
etiam	c.-.-.-.-.-.-.-.-	etiam
huiusce	p.-.s.-.-.-.f.g.-	hic
rei	n.-.s.-.-.-.f.g.-	res
ratio	n.-.s.-.-.-.f.n.-	ratio
.	u.-.-.-.-.-.-.-.-	PERIOD1

Hoc	p.-.s.-.-.-.n.n.-	hic
vero	d.-.-.-.-.-.-.-.-	vero
novum	a.-.s.-.-.-.n.n.-	novus
et	c.-.-.-.-.-.-.-.-	et
ridiculum	a.-.s.-.-.-.n.n.-	ridiculus
est	v.3.s.p.i.a.-.-.-	sum
,	u.-.-.-.-.-.-.-.-	comma
quod	p.-.s.-.-.-.n.n.-	qui
hic	p.-.s.-.-.-.m.n.-	hic
nobis	p.-.p.-.-.-.m.d.-	nos
respondit	v.3.s.r.i.a.-.-.-	respondeo
cum	c.-.-.-.-.-.-.-.-	cum
ab	r.-.-.-.-.-.-.-.-	ab
eo	p.-.s.-.-.-.m.b.-	is
tabulas	n.-.p.-.-.-.f.a.-	tabula
postularemus	v.1.p.i.s.a.-.-.-	postulo
,	u.-.-.-.-.-.-.-.-	comma
usque	d.-.-.-.-.-.-.-.-	usque
ad	r.-.-.-.-.-.-.-.-	ad
M	u.-.-.-.-.-.-.-.-	M
.	u.-.-.-.-.-.-.-.-	PERIOD
Terentium	n.-.s.-.-.-.m.a.-	Terentius
et	c.-.-.-.-.-.-.-.-	et
C	u.-.-.-.-.-.-.-.-	C
.	u.-.-.-.-.-.-.-.-	PERIOD
Cassium	n.-.s.-.-.-.m.a.-	Cassius
consules	n.-.p.-.-.-.m.a.-	consul
confecisse	v.-.-.r.n.a.-.-.-	conficio
,	u.-.-.-.-.-.-.-.-	comma
postea	d.-.-.-.-.-.-.-.-	postea
destitisse	v.-.-.r.n.a.-.-.-	de-sisto
.	u.-.-.-.-.-.-.-.-	PERIOD1

Nolite	v.2.p.p.m.a.-.-.-	nolo
,	u.-.-.-.-.-.-.-.-	comma
per	r.-.-.-.-.-.-.-.-	per
deos	n.-.p.-.-.-.m.a.-	deus
immortales	a.-.p.-.-.-.m.a.-	immortalis
,	u.-.-.-.-.-.-.-.-	comma
cogere	v.-.-.p.n.a.-.-.-	cogo
socios	n.-.p.-.-.-.m.a.-	socius
atque	c.-.-.-.-.-.-.-.-	atque
exteras	a.-.p.-.-.-.f.a.-	exter
nationes	n.-.p.-.-.-.f.a.-	natio
hoc	p.-.s.-.-.-.n.b.-	hic
uti	v.-.-.p.n.p.-.-.-	utor
perfugio	n.-.s.-.-.-.n.b.-	perfugium
,	u.-.-.-.-.-.-.-.-	comma
quo	p.-.s.-.-.-.n.b.-	qui2
,	u.-.-.-.-.-.-.-.-	comma
nisi	c.-.-.-.-.-.-.-.-	nisi
vos	p.-.p.-.-.-.m.a.-	tu
vindicatis	v.2.p.p.i.a.-.-.-	vindico
,	u.-.-.-.-.-.-.-.-	comma
utentur	v.3.p.f.i.p.-.-.-	utor
necessario	d.-.-.-.-.-.-.-.-	necessario
.	u.-.-.-.-.-.-.-.-	PERIOD1

